name: CI - Ecommerce API

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    env:
        # Variables d'environnement
      ConnectionStrings__DefaultConnection: "Server=localhost,1433;Database=EcommerceDb;User Id=sa;Password=${{ secrets.DB_PASSWORD }};TrustServerCertificate=True;"
      JwtSettings__Key: ${{ secrets.JWT_SECRET_KEY }}
      JwtSettings__Issuer: "EcommerceApi"
      JwtSettings__Audience: "EcommerceApiClients"
      JwtSettings__DurationInMinutes: "60"
    services:
      sqlserver:
        image: mcr.microsoft.com/mssql/server:2022-latest
        ports:
          - 1433:1433
        env:
          SA_PASSWORD: "EcommerceApi!01"                 # mdp de docker-compose
          ACCEPT_EULA: "Y"
        options: >-
          --health-cmd "exit 0"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3

    steps:
        # 1
      - name: Checkout repository
        uses: actions/checkout@v3

        # 2
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'                        # version .net du projet

        # 3
      - name: Restore NuGet packages
        run: dotnet restore ./EcommerceApi.csproj        # ./ = le répertoire actuel
        
        # 4
      - name: Build API
        run: dotnet build ./EcommerceApi.csproj --configuration Release

        # 5
      - name: Run EF Core migrations
        run: |
          dotnet tool install --global dotnet-ef
          export PATH="$PATH:/home/runner/.dotnet/tools"
          dotnet ef database update --project ./EcommerceApi.csproj --context EcommerceContext
        
        # 6
      - name: Run unit tests
        run: dotnet test ./EcommerceApi.Tests/EcommerceApi.Tests.csproj --logger "trx;LogFileName=test_results.trx"

        # 7
      - name: Build Docker image
        run: docker build -t ecommerceapi:latest .

        # 8 (pour CD)
      #- name: Login to DockerHub
        #uses: docker/login-action@v2
        #with:
          #username: ${{ secrets.DOCKER_USERNAME }}
          #password: ${{ secrets.DOCKER_PASSWORD }}

        # 9 (pour CD)
      #- name: Tag & Push Docker image
        #run: |
          #docker tag ecommerceapi:latest ${{ secrets.DOCKER_USERNAME }}/ecommerceapi:latest
          #docker push ${{ secrets.DOCKER_USERNAME }}/ecommerceapi:latest